apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cloudwatch-agent-operator
  namespace: amazon-cloudwatch
spec:
  template:
    spec:
      containers:
        - name: cwagent-operator
          image: 506463145083.dkr.ecr.us-west-2.amazonaws.com/cwagent-operator-pre-release:latest
  selector:
    matchLabels:
      name: cloudwatch-agent-operator
