apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "cloudwatchagent-operator.labels" . | nindent 4}}
  name: {{ template "cloudwatchagent-operator.managerServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- if .Values.agent.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cloudwatchagent-operator.agentServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}