apiVersion: v2
name: amazon-cloudwatch-agent-operator
version: 0.1.0
description: CloudWatch Agent Operator Helm chart for Kubernetes
type: application
home: https://cloudwatch.aws.amazon.com/
sources:
  - https://github.com/aws/amazon-cloudwatch-agent-operator
maintainers:
  - name: jacksondaw
  - name: lisguo
icon: https://raw.githubusercontent.com/cncf/artwork/a718fa97fffec1b9fd14147682e9e3ac0c8817cb/projects/opentelemetry/icon/color/opentelemetry-icon-color.png
appVersion: 0.1.0
